# The Slack App clientid
SLACK_CLIENT_ID=XXX
CLIENT_ID=XXX

# The Slack App shared secret
SLACK_CLIENT_SECRET=XXX
CLIENT_SECRET=XXX

# The token used to verify data is comming from slack - this is obtained once you setup an Event subscription.
SLACK_TOKEN=xxx

# The url of the service want to slack to redirect via Oauth ???
SLACK_CLIENT_REDIRECT_URI=https://socialsearch.itsshared.net

# Meaning Cloud API key (for topic extraction)
MC_API_KEY=XXX
